.block {
  .value-item {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0px;
    }
    // animation: block-show 0.5s;
    // animation-fill-mode: both;
    .name {
      color: #fff;
      font-size: 20px;
      margin-bottom: 6px;
      line-height: 1.2;
    }
    .description {
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
      line-height: 1.2;
    }
    // .animate-each-value(@n, @i: 1) when (@i =< @n) {
    //   &:nth-child(@{i}) {
    //     animation-delay: (500ms + (((@i)-1) * 1000));
    //   }
    //   .animate-each-value(@n, (@i + 1));
    // }
    // .animate-each-value(7);
  }
}
