@import '../../style.less';

.layout-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: rgba(250, 250, 250, 1);
  overflow-x: hidden;

  .l-header {
    height: @header-height;
    background-color: @dark;
    color: #fff;
    justify-content: space-between;

    .l-menu-toggle {
      width: 44px;
      font-size: 18px;
      cursor: pointer;
      background-color: #000;
      // border-right: 1px solid #828589;
    }

    .l-logo {
      padding: 0 29px;
    }

    .l-space {
      height: @header-height;
      .l-space-label {
        height: @header-height;
        margin-top: 6px;
        line-height: 18px;
        .l-space-item-label {
          color: #f4f4f4;
        }
        .l-space-item-value {
          color: #828589;
          font-size: 12px;
        }
      }
      .ant-select-arrow {
        color: rgba(128, 128, 128, 1);
      }
    }
    .l-user {
      color: #f4f4f4;
      padding: 11px 16px;
      cursor: pointer;
      font-size: 14px;
    }
  }
  .layout-menu {
    display: block;
    .ant-menu-inline {
      width: 200px;
    }
    .ant-menu-inline-collapsed {
      width: 44px;
    }
  }
  .layout-main {
    flex: 1;
    padding: 12px;
    overflow-x: auto;
    .layout-main-content {
      min-width: 1000px;
    }
  }
}

.l-logo {
  // padding: 0 29px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  height: @header-height;
  line-height: @header-height;
}
// 工作空间下拉框选项
.l-space-item {
  background-color: #13161a;
  .l-space-item-label {
    color: #ccced1;
  }
  .l-space-item-value {
    color: #5a5d61;
    font-size: 12px;
  }
}
.l-user-drawer {
  .ant-drawer-content-wrapper {
    margin-top: @header-height;
    height: calc(100vh - @header-height);
    .ant-drawer-content {
      background-color: #242424;
      color: #fff;

      .ant-drawer-header {
        display: none;
      }
      .ant-drawer-body {
        padding: 16px;

        .l-drawer-block {
          margin-bottom: 20px;
          font-size: 12px;
          color: #cbced3;

          .l-drawer-title {
            color: #f4f4f4;
            font-size: 16px;
            margin-bottom: 8px;
            font-weight: bold;
            span {
              font-size: 12px;
              margin-left: 8px;
              color: #cbced3;
            }
          }
          .drawer-menu {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .menu-item {
              width: 50%;
              cursor: pointer;
              line-height: 28px;
              .item-text {
                margin-left: 8px;
              }
            }
            .menu-item:hover {
              color: @primary-color;
            }
          }
          .drawer-space {
            display: flex;
            flex-wrap: wrap;

            .space-item {
              width: 33%;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-bottom: 12px;
              cursor: pointer;
              .item-value {
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 4px;
              }
            }
            .space-item:hover {
              color: @primary-color;
            }
          }
        }
      }
    }
  }
  .ant-drawer-mask {
    background-color: transparent;
  }
}
