@import '../../../style.less';

.workflow-card {
  background: #fff;
  border-radius: 4px;
  border: 1px solid rgba(239, 239, 240, 1);
  min-height: calc(100vh - 24px - @header-height);
  display: flex;

  .left-menu {
    width: 206px;
    height: calc(100vh - 26px - @header-height);
    display: flex;
    flex-direction: column;
    border-right: 1px solid @hr-color;

    .menu-title {
      font-size: 14px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 8px;
      height: 34px;
      line-height: 34px;
    }
    .ant-tree .ant-tree-node-content-wrapper {
      padding-inline: 0;
    }
  }

  .right-main {
    flex: 1;
    display: flex;
    flex-direction: column;

    .flow-chart {
      flex: 1;
    }
  }
}
