@keyframes block-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.login {
  position: relative;
  height: 100vh;
  min-width: 1200px;
  overflow: hidden;
  background-color: #4583af;
}
.login .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.login .bg-big-ball {
  position: absolute;
  width: 1400px;
  top: calc(50vh - 700px);
  left: calc(50vw - 700px);
}
.login .bg-middle-ball {
  position: absolute;
  width: 1000px;
  top: calc(50vh - 500px);
  left: calc(50vw - 500px);
  animation: turn 150s linear infinite;
}
.login .bg-small-ball {
  position: absolute;
  width: 600px;
  top: calc(50vh - 300px);
  left: calc(50vw - 300px);
  animation: turn-alternate 80s linear infinite;
}
.login .logo-position {
  position: absolute;
  left: calc(50% - 490px);
  top: 60px;
}
.login .login-centent {
  width: 980px;
  min-width: 800px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(50% - 200px);
  bottom: 0;
  margin: 0 auto;
  color: white;
  font-family: PingFangSC-Regular;
}
.login .login-centent .title {
  font-size: 36px;
  font-weight: 600;
}
.login .login-centent .block {
  font-size: 20px;
  line-height: 1.8;
  margin-top: 12px;
  width: 490px;
  text-align: justify;
  font-weight: 400px;
}
.login .login-box {
  background: #fff;
  width: 360px;
  border-radius: 6px;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
}
.login .login-box .ant-input {
  border: none !important;
  background: #fafafa;
}
.login .login-box .login-box-tabs {
  height: auto;
  padding-top: 10px;
  margin-bottom: 10px;
}
.login .login-box .login-box-tabs .tab-container {
  justify-content: space-between;
}
.login .login-box .login-box-tabs .tab-container .tab-btn {
  margin-right: 0;
}
.login .login-box .login-form {
  margin: 0 30px;
}
.login .login-box .login-form .ant-form-item {
  margin-bottom: 20px !important;
}
.login .login-box .login-form .ant-input-lg {
  padding: 8px 11px;
  font-size: 14px;
}
.login .login-box .login-form .ant-form-item-explain-error {
  display: none;
}
.login .login-box .login-form .err-message {
  color: #ff0000;
  font-size: 14px;
  line-height: 1.5;
  margin: 4px 0;
  height: 20px;
}
.login .login-box .login-form .get-code {
  display: flex;
}
.login .login-box .login-form .get-code .ant-form-item {
  margin-bottom: 0 !important;
}
.login .login-box .login-qrcode {
  position: relative;
}
.login .login-box .login-qrcode .qrcode {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 4.44px;
}
.login .login-box .login-qrcode .login-text {
  text-align: center;
  font-size: 16px;
  color: #333333;
  line-height: 16px;
  margin-top: 36px;
}
.login .login-box .login-qrcode .login-text .login-help {
  color: #4a90e2;
  cursor: pointer;
}
.login .login-box .login-qrcode .login-refresh-text {
  color: #4a90e2;
  cursor: pointer;
}
.login .login-box .login-qrcode .qrcode-img {
  width: 180px;
  height: 180px;
  margin: 10px;
}
.login .login-box .login-qrcode .qrcode-refresh {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 60px;
  width: 180px;
  height: 180px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.95);
  cursor: pointer;
}
.login .login-box .login-qrcode .qrcode-refresh .ant-btn-primary {
  margin-top: 18px;
  border-radius: 4px;
}
.login .login-box .login-qrcode .help-img {
  width: 180px;
  height: 180px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 10px auto;
  z-index: 2;
  display: none;
}
.login .login-box .login-qrcode .login-help:hover {
  cursor: pointer;
}
.login .login-box .login-qrcode .login-help:hover .help-img {
  display: block;
}
.login .copy-right {
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 24px;
  left: 0;
  color: #ffffff;
  opacity: 0.5;
  line-height: 14px;
}
.login .ant-btn-primary {
  background: #4a90e2;
}
.login .ant-btn-primary:hover {
  background: #3877c2 !important;
}
.login .ant-btn-primary[disabled]:hover {
  background: #4a90e2 !important;
}
.login .ant-input:focus,
.login .ant-input-focused {
  background: #fff;
}
.login .input-password {
  padding: 0 !important;
  border: none !important;
}
.login .input-password .ant-input-suffix {
  background: #fafafa;
  margin: 0 !important;
  padding: 0 4px;
}
@keyframes turn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes turn-alternate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@media (max-height: 600px) {
  .login-centent {
    top: 100px !important;
  }
}

.home-card {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #efeff0;
  padding: 16px;
}
.home-card .home-card-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 16px;
}
.home-card h1 {
  margin-top: 0;
}
.simple-card {
  padding: 12px;
  background-color: #fafafa;
  overflow: hidden;
}
.simple-card .simple-card-title {
  line-height: 24px;
  color: #0033cc;
}
.simple-card .simple-card-desc {
  margin-top: 4px;
  line-height: 18px;
}
.status-card {
  padding: 8px;
  cursor: pointer;
}
.status-card .status-card-value {
  font-size: 24px;
  font-weight: bold;
  line-height: 48px;
}

.antd-table .table-border {
  border: 1px solid #ecf3fc;
}
.antd-table .remark-content {
  line-height: 24px;
}
.antd-table .ant-table-wrapper .ant-table-container table > thead > tr:first-child > *:first-child,
.antd-table .ant-table-wrapper .ant-table-container table > thead > tr:first-child > *:last-child {
  border-radius: 0;
}
.antd-table .ant-table-thead > tr > th {
  background: #ecf3fc;
}
.antd-table .ant-table-thead > tr > th,
.antd-table .ant-table-tbody > tr > td {
  border-bottom: none;
}
.antd-table .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  width: 0;
}
.antd-table .ant-table tbody > tr:nth-child(2n) td {
  background-color: #f6f9fd;
}
.antd-table .ant-table tbody > tr:hover td {
  background-color: #dbe9f9 !important;
}
.antd-table .ant-table-tbody .ant-table-placeholder {
  display: none;
}
.antd-table .light-row {
  background: #fff !important;
}
.antd-table .light-row .ant-table-cell {
  background: unset !important;
}
.antd-table .light-row .ant-table-cell-fix-left,
.antd-table .light-row .ant-table-cell-fix-right {
  background: inherit !important;
}
.antd-table .dark-row {
  background: #f6f9fd !important;
}
.antd-table .dark-row .ant-table-cell-fix-left,
.antd-table .dark-row .ant-table-cell-fix-right {
  background: inherit !important;
}
.ant-table.ant-table-small {
  font-size: 12px !important;
}
.pagination-antd .ant-pagination-prev {
  border: 1px solid #ddd;
  margin-right: 10px !important;
}
.pagination-antd .ant-pagination-next {
  border: 1px solid #ddd;
  margin-left: 10px !important;
}
.pagination-antd .anticon {
  vertical-align: 0em !important;
}
/*暂无数据样式*/
.noData-container {
  width: 100%;
}
.noData-container .noData-content {
  text-align: center;
}
.noData-container .noData-content .flex-box {
  display: flex;
  justify-content: center;
}
.noData-container .noData-content .flex-box .animate-turn {
  animation: turn-p 9s linear infinite;
}
.noData-container .noData-content .flex-box .animate-turn-alternate {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  animation: turn-n 9s linear infinite;
}
.noData-container .noData-content .icon-noData {
  color: #999999;
}
.noData-container .noData-content .icon-gear-big {
  font-size: 36px;
  color: #cccccc;
}
.noData-container .noData-content .icon-gear-sm {
  font-size: 24px;
  color: #cccccc;
}
.noData-container .noData-content p {
  color: #999999;
}
@keyframes turn-p {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(90deg);
  }
  40% {
    transform: rotate(180deg);
  }
  60% {
    transform: rotate(270deg);
  }
  80% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes turn-n {
  0% {
    transform: rotate(360deg);
  }
  20% {
    transform: rotate(270deg);
  }
  40% {
    transform: rotate(180deg);
  }
  60% {
    transform: rotate(90deg);
  }
  80% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.DNKS0FPGo2OBecH1EQPj {
  background-color: #fffceb;
  font-weight: 600;
  line-height: 1.3;
}
.DNKS0FPGo2OBecH1EQPj .ant-table-cell {
  vertical-align: middle;
}
.Mqqxcn5TplpMv7TGYQyi:hover {
  cursor: pointer;
}
.ViIF8Utgft5L27fg4wFh .ant-table-body::-webkit-scrollbar {
  width: 6px;
}
.ViIF8Utgft5L27fg4wFh .ant-table-body::-webkit-scrollbar-thumb {
  background: #ecf3fc;
  border-radius: 6px;
}
.ViIF8Utgft5L27fg4wFh .ant-table-body::-webkit-scrollbar-thumb:hover {
  background: #dbe9f9;
  border-radius: 6px;
}
.ViIF8Utgft5L27fg4wFh .ant-table-body::-webkit-scrollbar-thumb:active {
  background: #dbe9f9;
  border-radius: 6px;
}

.block .value-item {
  margin-bottom: 20px;
}
.block .value-item:last-child {
  margin-bottom: 0px;
}
.block .value-item .name {
  color: #fff;
  font-size: 20px;
  margin-bottom: 6px;
  line-height: 1.2;
}
.block .value-item .description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  line-height: 1.2;
}

.layout-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: #fafafa;
  overflow-x: hidden;
}
.layout-container .l-header {
  height: 42px;
  background-color: #10121a;
  color: #fff;
  justify-content: space-between;
}
.layout-container .l-header .l-menu-toggle {
  width: 44px;
  font-size: 18px;
  cursor: pointer;
  background-color: #000;
}
.layout-container .l-header .l-logo {
  padding: 0 29px;
}
.layout-container .l-header .l-space {
  height: 42px;
}
.layout-container .l-header .l-space .l-space-label {
  height: 42px;
  margin-top: 6px;
  line-height: 18px;
}
.layout-container .l-header .l-space .l-space-label .l-space-item-label {
  color: #f4f4f4;
}
.layout-container .l-header .l-space .l-space-label .l-space-item-value {
  color: #828589;
  font-size: 12px;
}
.layout-container .l-header .l-space .ant-select-arrow {
  color: #808080;
}
.layout-container .l-header .l-user {
  color: #f4f4f4;
  padding: 11px 16px;
  cursor: pointer;
  font-size: 14px;
}
.layout-container .layout-menu {
  display: block;
}
.layout-container .layout-menu .ant-menu-inline {
  width: 200px;
}
.layout-container .layout-menu .ant-menu-inline-collapsed {
  width: 44px;
}
.layout-container .layout-main {
  flex: 1;
  padding: 12px;
  overflow-x: auto;
}
.layout-container .layout-main .layout-main-content {
  min-width: 1000px;
}
.l-logo {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  height: 42px;
  line-height: 42px;
}
.l-space-item {
  background-color: #13161a;
}
.l-space-item .l-space-item-label {
  color: #ccced1;
}
.l-space-item .l-space-item-value {
  color: #5a5d61;
  font-size: 12px;
}
.l-user-drawer .ant-drawer-content-wrapper {
  margin-top: 42px;
  height: calc(100vh - 42px);
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content {
  background-color: #242424;
  color: #fff;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-header {
  display: none;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body {
  padding: 16px;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block {
  margin-bottom: 20px;
  font-size: 12px;
  color: #cbced3;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block .l-drawer-title {
  color: #f4f4f4;
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: bold;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block .l-drawer-title span {
  font-size: 12px;
  margin-left: 8px;
  color: #cbced3;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block .drawer-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block .drawer-menu .menu-item {
  width: 50%;
  cursor: pointer;
  line-height: 28px;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block .drawer-menu .menu-item .item-text {
  margin-left: 8px;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block .drawer-menu .menu-item:hover {
  color: #4a90e2;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block .drawer-space {
  display: flex;
  flex-wrap: wrap;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block .drawer-space .space-item {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block .drawer-space .space-item .item-value {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 4px;
}
.l-user-drawer .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body .l-drawer-block .drawer-space .space-item:hover {
  color: #4a90e2;
}
.l-user-drawer .ant-drawer-mask {
  background-color: transparent;
}

.sync-tasks .task-create {
  display: flex;
  flex-direction: row;
  margin: 12px 0;
  font-size: 16px;
}
.sync-tasks .task-list {
  margin-top: 18px;
  flex: 1;
}
.sync-tasks .task-list .list-title {
  height: 24px;
  line-height: 24px;
  font-weight: 500;
  white-space: nowrap;
  margin-right: 120px;
  font-size: 14px;
}
.sync-tasks .task-list .list-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}
.sync-tasks .task-list .list-form .form-toggle {
  cursor: pointer;
  color: #4a90e2;
}

.main-outline {
  display: flex;
  flex-direction: row;
}
.main-outline .outline-left {
  flex: 1;
}
.main-outline .outline-left .ant-segmented-item-selected {
  font-weight: bold;
}
.main-outline .outline-left .home-base-desc {
  line-height: 20px;
  margin: 12px 0 20px;
}
.main-outline .outline-left .home-base-desc .desc-link-button {
  color: #fff;
  background-color: #4a90e2;
  border-radius: 4px;
  padding: 2px 8px;
  margin-right: 8px;
}
.main-outline .outline-left .step-list {
  display: flex;
  flex-direction: row;
}
.main-outline .outline-left .step-list .step-title {
  font-weight: bold;
  line-height: 24px;
}
.main-outline .outline-left .step-list .simple-card-btw {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-outline .outline-left .step-list .step-divider {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #efeff0;
  padding-top: 18px;
  width: 30px;
}
.main-outline .outline-left .step-list .step-divider div {
  margin-top: 8px;
  width: 1px;
  background-color: #efeff0;
  flex: 1;
}
.main-outline .outline-left .history-list {
  display: flex;
  flex-direction: row;
}
.main-outline .outline-left .history-list .history-card {
  flex: 1;
  overflow: hidden;
}
.main-outline .outline-left .history-list .history-card .history-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 8px;
}
.main-outline .outline-left .history-list .history-card .history-title .anticon {
  font-size: 16px;
}
.main-outline .outline-left .history-list .history-card .ant-list-items {
  padding: 0 8px;
}
.main-outline .outline-left .history-list .history-card .ant-list-item {
  padding: 8px 0;
  cursor: pointer;
}
.main-outline .outline-left .history-list .history-card .ant-list-item-meta-title,
.main-outline .outline-left .history-list .history-card .ant-list-item-meta-description {
  font-size: 12px;
}
.main-outline .outline-right {
  width: 338px;
  margin-left: 16px;
}
.main-outline .outline-right .user-platform {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main-outline .outline-right .user-platform .status-card {
  margin-bottom: 8px;
}
.main-outline .outline-right .drawer-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.main-outline .outline-right .drawer-menu .menu-item {
  width: 50%;
  cursor: pointer;
  line-height: 28px;
}
.main-outline .outline-right .drawer-menu .menu-item .item-text {
  margin-left: 8px;
}
.main-outline .outline-right .drawer-menu .menu-item:hover {
  color: #4a90e2;
}

.button-list {
  display: flex;
  flex-direction: row;
  margin-bottom: 12px;
}
.table-handlers {
  color: #387dcc;
}
.table-handlers span {
  padding: 0 8px 0 0;
  cursor: pointer;
}
.table-handlers span:not(:first-child) {
  border-left: 1px solid #ecf3fc;
  padding: 0 8px;
}

.workflow-card {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #efeff0;
  min-height: calc(100vh - 24px - 42px);
  display: flex;
}
.workflow-card .left-menu {
  width: 206px;
  height: calc(100vh - 26px - 42px);
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ecf3fc;
}
.workflow-card .left-menu .menu-title {
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  height: 34px;
  line-height: 34px;
}
.workflow-card .left-menu .ant-tree .ant-tree-node-content-wrapper {
  padding-inline: 0;
}
.workflow-card .right-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.workflow-card .right-main .flow-chart {
  flex: 1;
}

.map-card {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #efeff0;
  min-height: calc(100vh - 24px - 42px);
  display: flex;
}
.map-card .map-search {
  display: flex;
}
.map-card .map-search .left-menu {
  width: 206px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ecf3fc;
}
.map-card .map-search .left-menu .options {
  padding: 12px;
}
.map-card .map-search .left-menu .options .title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
}
.map-card .map-search .left-menu .options .ant-menu {
  border: none;
}
.map-card .map-search .left-menu .options .ant-menu-item {
  height: 28px;
  line-height: 28px;
  font-size: 12px;
}
.map-card .map-search .left-menu .options .ant-select-selection-wrap {
  font-size: 12px;
}
.map-card .map-search .left-menu .options:last-child {
  border-top: 1px solid #ecf3fc;
}
.map-card .map-search .right-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}
.map-card .map-search .right-main .search-select {
  align-items: center;
}
.map-card .map-search .right-main .space-title {
  margin-left: 8px;
}
.map-card .map-search .right-main .handle-text {
  margin-left: 4px;
}
.map-card .map-search .right-main .ant-list-item {
  cursor: pointer;
  padding: 16px 0;
}
.map-card .map-search .right-main .ant-list-item:hover .ant-list-item-meta-title {
  color: #4a90e2;
}
.map-card .space-config {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}
.map-card .space-config .space-header {
  min-height: 76px;
  border-bottom: 1px solid #ecf3fc;
  display: flex;
  flex-direction: row;
  padding-bottom: 16px;
}
.map-card .space-config .space-header .space-logo {
  width: 60px;
  height: 60px;
  font-size: 24px;
  background-color: rgba(93, 134, 255, 0.1);
  color: #4a90e2;
  margin-right: 16px;
  border-radius: 4px;
}
.map-card .space-config .space-header .desc-cont {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
}
.map-card .space-config .space-header .desc-cont .space-title {
  margin: 0 0 8px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}
.map-card .space-config .space-header .desc-cont button {
  margin-right: 8px;
}
.map-card .space-config .space-main {
  padding-top: 16px;
  flex: 1;
  display: flex;
  flex-direction: row;
}
.map-card .space-config .space-main .home-card {
  width: 320px;
  border: none;
  padding: 0 16px 0 0;
  border-right: 1px solid #ecf3fc;
}
.map-card .space-config .space-main .home-card .space-item {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.map-card .space-config .space-main .home-card .space-item .item-value {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}
.map-card .space-config .space-main .home-card .info-list {
  padding-top: 16px;
}
.map-card .space-config .space-main .table-cont {
  flex: 1;
  padding-left: 16px;
}
.map-card .space-config .space-main .table-cont .table-name {
  cursor: pointer;
  color: #387dcc;
}
.map-card .space-config .space-main .table-cont .table-handler {
  align-items: center;
}
.map-card .space-config .space-main .table-cont .table-handler button {
  margin-left: 8px;
}

.purchased-type-cont {
  display: flex;
  flex-direction: row;
}
.purchased-type-cont .type-item {
  flex: 1;
  border: 1px solid #e5e5e5;
  display: flex;
  padding: 16px;
  border-radius: 4px;
}
.purchased-type-cont .type-item img {
  width: 35px;
  height: 35px;
  margin-right: 18px;
}
.purchased-type-cont .type-item .type-info {
  flex: 1;
}
.purchased-type-cont .type-item .type-info .type-header {
  display: flex;
  justify-content: space-between;
}
.purchased-type-cont .type-item .type-info .type-header .type-name {
  font-size: 14px;
  font-weight: 600;
  height: 20px;
  line-height: 20px;
}
.purchased-type-cont .type-item .type-info .number-items .number-item {
  margin-top: 12px;
  padding: 6px 8px;
  min-width: 120px;
  color: #666666;
}
.purchased-type-cont .type-item .type-info .number-items .number-item .number {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin-right: 8px;
}
.purchased-type-cont .type-item .type-info .number-items .number-item .handler {
  cursor: pointer;
  color: #387dcc;
}

.sql-search-cont .left-menu {
  width: 300px;
}
.sql-search-cont .ant-tabs-nav {
  margin: 0;
}
.sql-search-cont .sql-search-main {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.sql-search-cont .sql-search-main .analysis-handler {
  width: 100%;
  border-bottom: 1px solid #ecf3fc;
  display: flex;
  flex-direction: row;
  padding: 8px 16px 8px;
  height: 40px;
}
.sql-search-cont .sql-search-main .sql-cont {
  flex: 1;
  border-bottom: 1px solid #ecf3fc;
}
.sql-search-cont .sql-search-main .sql-cont .cm-theme-light {
  height: 100%;
}
.sql-search-cont .sql-search-main .sql-result {
  height: 300px;
  display: flex;
  flex-direction: column;
}
.sql-search-cont .sql-search-main .sql-result .ant-tabs-nav-wrap {
  margin-left: 29px;
  height: 28px;
}
.sql-search-cont .sql-search-main .sql-result .result-zone {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.sql-search-cont .sql-search-main .sql-result .result-zone .left-handler {
  display: flex;
  flex-direction: column;
  width: 30px;
  border-right: 1px solid #ecf3fc;
}
.sql-search-cont .sql-search-main .sql-result .result-zone .left-handler .handler-item {
  height: 30px;
  cursor: pointer;
}
.sql-search-cont .sql-search-main .sql-result .result-zone .left-handler .handler-item.active {
  color: #4a90e2;
}

.dashboard-title {
  justify-content: space-between;
}
.dashboard-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.dashboard-cont .home-card {
  flex: 1;
  min-width: 48%;
  margin-bottom: 16px;
  height: 344px;
}
.dashboard-cont .home-card .total-data {
  display: flex;
  flex-direction: row;
}
.dashboard-cont .home-card .total-data .chart-legend {
  padding-top: 40px;
  width: 160px;
  line-height: 32px;
}
.dashboard-cont .home-card .total-data #chart-cont {
  flex: 1;
}
.dashboard-cont .home-card:nth-child(odd) {
  margin-right: 16px;
}
.dashboard-cont .focus {
  display: flex;
  flex-wrap: wrap;
}
.dashboard-cont .focus .status-card {
  min-width: 45%;
  flex: 1;
  margin-bottom: 16px;
}
.dashboard-cont .focus .status-card:nth-child(odd) {
  margin-right: 16px;
}
.dashboard-tab-custom {
  display: flex;
  flex-direction: row;
}
.dashboard-tab-custom .dashboard-tab-item {
  flex: 1;
  cursor: pointer;
  border: 1px solid #eee;
  padding: 12px;
}
.dashboard-tab-custom .dashboard-tab-item .tab-label {
  font-size: 14px;
  margin-bottom: 8px;
}
.dashboard-tab-custom .dashboard-tab-item .tab-desc {
  font-size: 12px;
  color: #5c607a;
  font-weight: 400;
  margin-bottom: 8px;
}
.dashboard-tab-custom .dashboard-tab-item .tab-num {
  font-weight: 700;
  font-size: 36px;
  color: #10121a;
  line-height: 36px;
}
.rules-main {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #ecf3fc;
  min-height: calc(100vh - 42px - 110px);
}
.rules-main .home-card {
  width: 280px;
  border: none;
  padding: 16px 16px 0 0;
  border-right: 1px solid #ecf3fc;
}
.rules-main .rules-list {
  padding: 16px;
}
.rules-main .rules-list .rules-handler {
  display: flex;
  flex-direction: row;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
  color: #333;
}
body p {
  margin: 0;
}
body a {
  text-decoration: none;
  /* 去除下划线 */
  color: inherit;
  /* 继承父元素的颜色，或者你可以指定一个具体的颜色 */
}
body div {
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  display: none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex1 {
  flex: 1;
}
.multi-line-ellipsis-2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.multi-line-ellipsis-3 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.scrollbar::-webkit-scrollbar {
  width: 6px;
}
.scrollbar::-webkit-scrollbar-thumb {
  background: #ecf3fc;
  border-radius: 6px;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
  background: #dbe9f9;
  border-radius: 6px;
}
.scrollbar::-webkit-scrollbar-thumb:active {
  background: #dbe9f9;
  border-radius: 6px;
}

