.home-card {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(239, 239, 240, 1);
  padding: 16px;

  .home-card-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  h1 {
    margin-top: 0;
  }
}

.simple-card {
  padding: 12px;
  background-color: rgba(250, 250, 250, 1);
  overflow: hidden;
  .simple-card-title {
    line-height: 24px;
    color: rgba(0, 51, 204, 1);
  }
  .simple-card-desc {
    margin-top: 4px;
    line-height: 18px;
  }
}

.status-card {
  padding: 8px;
  cursor: pointer;

  .status-card-value {
    font-size: 24px;
    font-weight: bold;
    line-height: 48px;
  }
}
