.sync-tasks {
  .task-create {
    display: flex;
    flex-direction: row;
    margin: 12px 0;
    font-size: 16px;
  }

  .task-list {
    margin-top: 18px;
    flex: 1;

    .list-title {
      height: 24px;
      line-height: 24px;
      font-weight: 500;
      white-space: nowrap;
      margin-right: 120px;
      font-size: 14px;
    }
    .list-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 12px;

      .form-toggle {
        cursor: pointer;
        color: #4a90e2;
      }
    }
  }
}
