@import '../../style.less';

.purchased-type-cont {
  display: flex;
  flex-direction: row;

  .type-item {
    flex: 1;
    border: 1px solid #e5e5e5;
    display: flex;
    padding: 16px;
    border-radius: 4px;

    img {
      width: 35px;
      height: 35px;
      margin-right: 18px;
    }
    .type-info {
      flex: 1;

      .type-header {
        display: flex;
        justify-content: space-between;
        .type-name {
          font-size: 14px;
          font-weight: 600;
          height: 20px;
          line-height: 20px;
        }
      }

      .number-items {
        .number-item {
          margin-top: 12px;
          padding: 6px 8px;
          min-width: 120px;
          color: @grey66;

          .number {
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin-right: 8px;
          }
          .handler {
            cursor: pointer;
            color: @process-color;
          }
        }
      }
    }
  }
}
