@import '../../../style.less';

.dashboard-title {
  justify-content: space-between;
}
.dashboard-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .home-card {
    flex: 1;
    min-width: 48%;
    margin-bottom: 16px;
    height: 344px;

    .total-data {
      display: flex;
      flex-direction: row;
      .chart-legend {
        padding-top: 40px;
        width: 160px;
        line-height: 32px;
      }
      #chart-cont {
        flex: 1;
      }
    }
  }
  .home-card:nth-child(odd) {
    margin-right: 16px;
  }
  .focus {
    display: flex;
    flex-wrap: wrap;

    .status-card {
      min-width: 45%;
      flex: 1;
      margin-bottom: 16px;
    }
    .status-card:nth-child(odd) {
      margin-right: 16px;
    }
  }
}

.dashboard-tab-custom {
  display: flex;
  flex-direction: row;

  .dashboard-tab-item {
    flex: 1;
    cursor: pointer;
    border: 1px solid #eee;
    padding: 12px;

    .tab-label {
      font-size: 14px;
      margin-bottom: 8px;
    }
    .tab-desc {
      font-size: 12px;
      color: rgb(92, 96, 122);
      font-weight: 400;
      margin-bottom: 8px;
    }
    .tab-num {
      font-weight: 700;
      font-size: 36px;
      color: rgb(16, 18, 26);
      line-height: 36px;
    }
  }
}

.rules-main {
  display: flex;
  flex-direction: row;
  border-top: 1px solid @hr-color;
  min-height: calc(100vh - @header-height - 110px);
  .home-card {
    width: 280px;
    border: none;
    padding: 16px 16px 0 0;
    border-right: 1px solid @hr-color;
  }
  .rules-list {
    padding: 16px;
    .rules-handler {
      display: flex;
      flex-direction: row;
    }
  }
}
