.tableSummaryRow {
  background-color: #fffceb;
  font-weight: 600;
  line-height: 1.3;
  :global(.ant-table-cell) {
    vertical-align: middle;
  }
}
.hasEventOnRow {
  &:hover {
    cursor: pointer;
  }
}

.showScrollbar {
  :global {
    .ant-table-body {
      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-thumb {
        background: #ecf3fc;
        border-radius: 6px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #dbe9f9;
        border-radius: 6px;
      }
      &::-webkit-scrollbar-thumb:active {
        background: #dbe9f9;
        border-radius: 6px;
      }
    }
  }
}
