@import './style';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
  color: @word-color;

  p {
    margin: 0;
  }
  a {
    text-decoration: none; /* 去除下划线 */
    color: inherit; /* 继承父元素的颜色，或者你可以指定一个具体的颜色 */
  }
  div {
    box-sizing: border-box;
  }
}

body::-webkit-scrollbar {
  display: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex1 {
  flex: 1;
}

.multi-line-ellipsis-2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.multi-line-ellipsis-3 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #ecf3fc;
    border-radius: 6px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #dbe9f9;
    border-radius: 6px;
  }
  &::-webkit-scrollbar-thumb:active {
    background: #dbe9f9;
    border-radius: 6px;
  }
}
