// layout两侧留白宽度
@layout-padding: calc(50% - 600px);
// 核心区宽度
@layout-width: 1200px;
// 文字主色，不要到处写，会继承
@word-color: #333;
// 所有超链接、Tab、高亮等颜色
@primary-color: #4a90e2;
// Table中操作文本颜色
@process-color: #387dcc;

// 分割线的颜色
@hr-color: #ecf3fc;
// 文字红色色值
@red: #d0021b;
// 默认行高
@line-height: 1.5;
// footer背景颜色
@footer-color: #333;
// header高度
@header-height: 42px;

// 深色背景色
@dark: #10121a;
// 背景色并不是超链接的颜色
@blueE2: #4a90e2;
// 文字主色但不限于文字
@grey33: #333333;
// 提示主色但不限于提示
@grey66: #666666;
@grey99: #999999;
// 柱状图主色
@red1B: #d0021b;
// 柱状图次色
@green35: #50ac35;
// 柱状图主色
@glod77: #ccac77;
@greyEE: #eeeeee;
@colorF70: #ff7700;
@colorA16: #a16f46;
@colorF56: #ff5656;
